@import "../../data//styles.css";

.resume-logo-container {
	display: flex;
	justify-content: left;
	padding-top: 25px;
}

.resume-logo {
	display: flex;
	position: fixed;
	border: 1px solid white;
	border-radius: 50%;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
	top: 4vh;
}

.card {
	mix-blend-mode: normal;
	border-radius: 20px;
	outline: 2px solid #f4f4f5;
}

.card-container {
	padding: 30px;
	padding-bottom: 5px;
}

.card-header {
	display: flex;
	align-items: center;
}

.card-icon {
	font-size: 25px;
	/* color: var(--tertiary-color); */
}

.hr {
	width: 80%; /* Set the width to span the entire container */
	height: 1px; /* Adjust the height of the line */
	background: linear-gradient(
		to right,
		transparent,
		#6c757d,
		transparent
	); /* Faded gradient effect */
	margin: 5px 0; /* Add some margin for spacing */
}

.card-title {
	color: var(--secondary-color);
	font-size: 20px;
	padding-left: 20px;
	/* font-weight: 650; */
}

.card-body {
	padding-top: 20px;
	font-size: 15px;
}

.works-body {
	margin-bottom: 10px;
}

.work {
	display: flex;
	padding-bottom: 40px;
}

.work-image {
	height: 30px;
	width: 30px;
	border-radius: 50%;
	outline: 6px solid white;
	box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.25);
}

.work-title {
	font-size: 15px;
	font-weight: 700;
	padding-left: 20px;
	margin-top: -3px;
	color: var(--secondary-color);
}

.work-subtitle {
	position: absolute;
	font-size: 12px;
	color: var(--secondary-color);
	padding-top: 22px;
	padding-left: 50px;
}

.work-duration {
	position: absolute;
	width: 350px;
	font-size: 12px;
	padding-top: 20px;
	text-align: right;
	color: var(--tertiary-color);
}

.work-bullet-points {
	height: 100px;
	width: 100%;
	margin-top: 20px;
	font-size: 12px;
	padding-top: 5px;
}

.work-bullet-points li {
	list-style-type: disc; /* Use bullet points */
	margin-left: 15px;
}

@media (max-width: 1024px) {
	.work-title {
		width: 100% !important;
	}

	.work-subtitle {
		width: 100% !important;
	}
}
